.add-color-modal {
    position: relative;
    z-index: 10;
    display: inline-block;
    margin-top: 20vh;
    height: 25vw;
    width: 20vw;
    background: whitesmoke;
    padding: 5vh 3vw 0 3vw;
}

.color-block {
    margin: 0 2vw 1vh 0;
    text-align: center;
    display: inline-block;
}

.star-rating {
    display: inline-block;
    margin: 10px 3px 10px 3px;
}

.color {
    position: relative;
    width: 4vw;
    height: 4vw;
    border-radius: 1vw;
    display: inline-block;
}

.color-name {
    width: 100%;
    text-align: center;
    margin: 5px 0 0 0;
}
