.color-info-section {
    .section;
    width: auto;
    overflow: hidden;
    background: contrast(@base-background-dark);
    display: flex;
    flex-flow: row wrap;
    justify-content: right;

    .color {
        width: 5vw;
        height: 5vw;
        border-radius: 2.5vw;
    }

    .slowOrange {
        order: -1;
    }
}