.color-list-section {
    .section;

    padding: 0;
    float: left;
    width: 30vw;

    .color {
        width: 100%;
        margin: 0;
        border-radius: 0;
        cursor: pointer;

        &:hover {
            transition: width .3s ease-in-out;
            width: 110%;
        }
    }
}
