* {transition: all 0.5 ease-in-out}

body {margin: 0; padding: 0; width: 100vw; height: 100vh; overflow-x: hidden;}

.app {
    @import "Common/figures.less";
    @import "Modules/colors.less";
    @import "Common/controls.less";
    @import "common.less";
}