.in-col {
    margin: 0 25%;
}

.mt-1 {
    margin-top: 10px;
}

.mt-2 {
    margin-top: 20px;
}

.main-header {
    margin: 5vh 0 20vh 0;
    text-align: center;
}

.section {
    display: inline-block;
    padding: 5vh 2vw 0 3vw;
    height: 100vh;
}

.color-constructor-section {
    .section;
    float: left;

    width: 40vw;
}