.modal {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    right: 0;
    z-index: 1;
}

.modal-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    text-align: center;
    background: rgba(36, 36, 36, 0.507);
}